{
  "ConnectionStrings": {
    "PSAConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PSA_CostaRica;Integrated Security=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "PasswordRecovery": {
    "TokenLifetimeMinutes": 1
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "FromName": "",
    "FromEmail": "",
    "Username": "",
    "Password": ""
  },
  "Jwt": {
    "Issuer": "PSA.WebAPI",
    "Audience": "PSA.WebApp",
    "Key": "set-via-env-or-user-secrets",
    "ExpiryMinutes": 480
  },
  "SecurityThrottle": {
    "MaxAttempts": 5,
    "WindowMinutes": 10,
    "BlockMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
