{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PSAConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PSA_CostaRica;Integrated Security=True;TrustServerCertificate=True"
  }
}